# vixtory

./: README.md
webapp/: application.properties  bamboo-build.sh  build.xml  ivy.xml  vixtory-test.launch  vixtory.tmproj
webapp/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  StarkSecurityConfig.groovy  UrlMappings.groovy
webapp/grails-app/conf/spring/: resources.groovy
webapp/grails-app/controllers/: AccessController.groovy  ErrorsController.groovy  HelpController.groovy  ProjectController.groovy  ProxyController.groovy  RequirementController.groovy  UserController.groovy  VersionController.groovy  ViewController.groovy
webapp/grails-app/domain/: Iframe.groovy  Project.groovy  Requirement.groovy  RequirementPriority.groovy  RequirementStatus.groovy  Role.groovy  User.groovy  Version.groovy  View.groovy  WorkStatus.groovy
webapp/grails-app/i18n/: messages.properties
webapp/grails-app/services/: BreadcrumbService.groovy  ProxyService.groovy
webapp/grails-app/taglib/: AuthorizeTagLib.groovy  VixtoryTagLib.groovy
webapp/grails-app/utils/: AuthorizeTools.groovy
webapp/grails-app/views/: error.gsp
webapp/grails-app/views/access/: login.gsp
webapp/grails-app/views/errors/: notFound.gsp
webapp/grails-app/views/help/: index.gsp
webapp/grails-app/views/layouts/: main.gsp  vixtory.gsp
webapp/grails-app/views/login/: auth.gsp
webapp/grails-app/views/project/: _editform.gsp  add.gsp  edit.gsp  list.gsp
webapp/grails-app/views/user/: changepwd.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
webapp/grails-app/views/version/: _dialog.gsp  _editform.gsp  add.gsp  edit.gsp  show.gsp  versionreqs.gsp
webapp/grails-app/views/view/: print.gsp  requirements.gsp
webapp/plugins/stark-security-0.4.2/: StarkSecurityGrailsPlugin.groovy  application.properties  plugin.xml
webapp/plugins/stark-security-0.4.2/docs/gapi/: allclasses-frame.html  overview-frame.html  (+1 more)
webapp/test/integration/: ProxyServiceTests.groovy
webapp/web-app/: .tmp_index.gsp  test.gsp
webapp/web-app/css/: form.css  help.css  main.css  vixstyle.css
webapp/web-app/esimerkkiprojekti/: index.html  recruit.html  references.html  solutions.html  style.css
webapp/web-app/js/: drag.js  login.js  print.js  project_confirm_closing.js  project_list.js  requirements.js  rewrite.js  scripts.js  version_confirm_opening.js  version_show.js
webapp/web-app/proxy/: index.html
(+14 files in other folders)
