#utf-8
#Tue Sep 22 21:26:35 EEST 2009
app.version=1.0
plugins.jquery=1.3.2.4
app.servlet.version=2.4
app.grails.version=1.1.1
app.context=/
plugins.hibernate=1.1.1
plugins.stark-security=0.4.2
app.name=vixtory
